# all-in-one

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/goldentech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldentech/activities/: HomeActivity.java  LoginRegisterActivity.java  SplashActivity.java
app/src/main/java/com/goldentech/adapter/: AttachImageListAdapter.java  CategoryLanguageListAdapter.java  CategoryListAdapter.java  CategorySpinnerAdapter.java  Navigation_View_Adapter.java
app/src/main/java/com/goldentech/api/: Api.java
app/src/main/java/com/goldentech/app/: GPSTracker.java  MyApplication.java  WeatherForcastFunction.java  WeatherFunciton.java
app/src/main/java/com/goldentech/common/: AllApiActivity.java  AppPreferences.java  CheckPermission.java  CheckServerProblem.java  CircleTransform.java  DbContract.java  FileUtils.java  IOnBackPressed.java  NetworkCheckActivity.java  OnLoadMoreListener.java  ProgressRequestBody.java  TextDrawable.java  TouchImageView.java  Typewriter.java  Verhoeff.java
app/src/main/java/com/goldentech/fragments/: AddCategoryFragment.java  HomeFragment.java  LoginFragment.java  OnPDFCompressedInterface.java  RegisterFragment.java
app/src/main/java/com/goldentech/model/: AttachmentImage.java  Category.java  CategoryLanguage.java  CommonSpinner.java  Language.java  NavViewModel.java
app/src/main/java/com/goldentech/model/login_register_res/: LoginRegisterRes.java  ResponseResult.java
app/src/main/java/com/goldentech/model/prfile_detail_res/: ProfileDetail.java  ProfileDetailRes.java
app/src/main/java/com/goldentech/model/upload_multiple_file_res/: ResponseResult.java  UploadMultipleFileRes.java
app/src/main/res/anim/: bottom_to_top.xml  top_to_bottom.xml
app/src/main/res/drawable/: border_action_btn.xml  border_btn_sign_in.xml  border_btn_sign_up.xml  border_input_feild.xml  border_input_select.xml  border_login_input.xml  border_secod_action_btn.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_bg_circle.xml  ic_bg_spinner.xml  ic_camera_24dp.xml  ic_delete_24dp.xml  ic_folder.xml  ic_home_24dp.xml  ic_info_24dp.xml  ic_power24dp.xml  ic_user.xml
app/src/main/res/layout/: activity_home.xml  activity_login_register.xml  activity_splash.xml  adapter_attach_image_list.xml  adapter_category_language_list_item.xml  adapter_category_list_item.xml  adapter_nav_header_list_item.xml  adapter_nav_view_items.xml  adapter_spinner_list.xml  custom_bottom_bar.xml  dialog_common_info_massage.xml  dialog_select_file.xml  dialog_toast_with_image.xml  fragment_add_category.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  layout_navigation_drawer.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/goldentech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
