apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.goldentech"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
ext {
    supportLibVersion = '29.0.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:support-v4:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"

    // retrofit, gson
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    implementation 'com.android.volley:volley:1.1.0'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'de.hdodenhof:circleimageview:1.2.1'

    implementation 'com.codesgood:justifiedtextview:1.1.0'

    implementation 'com.google.android.gms:play-services-location:17.0.0'

//    implementation 'com.github.bumptech.glide:glide:4.8.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    implementation 'com.pnikosis:materialish-progress:1.0'

    //auto read otp
    implementation 'com.google.android.gms:play-services-base:17.1.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.1.0'
    //Optional for phone number hint
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.commit451:PhotoView:1.2.4'

    // ChipsLayoutManager
    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'

    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'

    implementation 'com.hanks:passcodeview:0.1.2'

    // this is for pdf viewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.nbsp:materialfilepicker:1.9.1'
    implementation 'com.android.support:multidex:1.0.3'

    // google add
    implementation 'com.google.android.gms:play-services-ads:19.3.0'

    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.2'
    implementation 'com.github.yalantis:ucrop:2.2.2'
}
