<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_view_gif"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:cardBackgroundColor="#FFF"
            app:cardCornerRadius="10dp"
            app:cardElevation="12dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/aero_matics_italic"
                    android:padding="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Title"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_message_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/aero_matics_italic"
                    android:padding="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Sorry! due to server problem you can not access the app it will solve soon... \nOr it may be your internet connection"
                    android:textColor="#000"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/border_secod_action_btn"
                        android:text="OK"
                        android:textColor="#FFF"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btn_ok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/border_action_btn"
                        android:text="OK"
                        android:textColor="#FFF"
                        android:textSize="12sp" />

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/card_view_gif"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:padding="10dp" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>

