<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/tools"
    android:id="@+id/sub_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/layout_swipe_refresh"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/wave_bg"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/colorAccent" />

                <RelativeLayout
                    android:id="@+id/shimmer_view_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_open_nav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/ic_menu" />

                    <TextView
                        android:id="@+id/tv_app_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/vidaloka"
                        android:text="@string/app_name"
                        android:textColor="#FFEB3B"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/image_view_search_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_toLeftOf="@+id/layout_notification"
                        android:layout_weight="5"
                        android:padding="5dp"
                        android:src="@drawable/ic_search" />

                    <RelativeLayout
                        android:id="@+id/layout_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_notifications" />

                        <TextView
                            android:id="@+id/tv_notification_count"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentTop="true"
                            android:background="@color/green"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="#FFF"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shimmer_view_title"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_profile"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_bg_circle"
                        android:padding="10dp"
                        android:src="@drawable/ic_user"
                        android:transitionName="transition_profile_image" />

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/image_profile"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/tv_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text=""
                            android:textColor="#FFF"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:transitionName="transition_profile_name" />

                        <TextView
                            android:id="@+id/tv_mobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text=""
                            android:textColor="#FFF"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:transitionName="transition_profile_name" />

                    </LinearLayout>
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle_category_list"
                    style="@style/GallerySection"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/layout_profile" />

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

