<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical"
            android:paddingLeft="35dp"
            android:paddingRight="35dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aero_matics_bold_italic"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="Welcome Back,"
                android:textColor="#434343"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aero_matics_italic"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="Sing in to continue"
                android:textColor="#7f7f7f"
                android:textSize="12sp" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="20dp"
            android:padding="20dp"
            app:cardBackgroundColor="#FFF"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="25dp">

                <LinearLayout
                    style="@style/GallerySection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="2"
                        android:src="@drawable/ic_call_black_24dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="8"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_lbl_login_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aero_matics_italic"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:text="Enter Mobile"
                            android:textColor="#2e2e2e"
                            android:textSize="13sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/et_login_id"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@null"
                                android:fontFamily="@font/aero_matics_italic"
                                android:hint="Mobile"
                                android:inputType="number"
                                android:padding="5dp"
                                android:textColorHint="#7f7f7f"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/GallerySection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="2"
                        android:src="@drawable/ic_lock_black_24dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="8"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aero_matics_italic"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:text="Enter Password"
                            android:textColor="#2e2e2e"
                            android:textSize="13sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/et_password"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@null"
                                android:fontFamily="@font/aero_matics_italic"
                                android:hint="Password"
                                android:inputType="textPassword"
                                android:padding="5dp"
                                android:textColorHint="#7f7f7f"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/tv_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_btn_sign_in"
                android:drawableRight="@drawable/ic_arrow_forward"
                android:drawablePadding="5dp"
                android:fontFamily="@font/aero_matics_bold_italic"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:text="Sign In"
                android:textColor="#FFF"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/layout_dont_have_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aero_matics_italic"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="Don't have an account?"
                    android:textColor="#434343"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aero_matics_bold_italic"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="Sing Up"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>